* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.header {
  text-align: center;
  padding: 32px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery .item {
  position: relative;
  overflow: hidden;
}

.gallery .item img {
  vertical-align: middle;
}

.gallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.gallery .item:hover .caption {
  transform: translateY(0%);
}

.item .name{
  position: absolute;
  top: 8px;
  left: 16px;
}

a:link, a:visited {
  background-color: rgba(0, 0, 0, 0.7);;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}
